kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"
if_bridge_load="YES"
bridgestp_load="YES"
if_epair_load="YES"
kern.racct.enable=1
net.inet.ip.portrange.reservedhigh=0
