# Global settings
path = "/jail/$name";
exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown jail";
exec.clean;
vnet = "new";
mount.devfs;
devfs_ruleset = "5";

# Jail settings
agent {
        vnet.interface = "";
}

